caderno.json (before)
{
        "id": "f4e52843-b6f2-4d9d-81a2-3e093c457cfb",
        "state": "SUCCESS",
        "grade": "ef67",
        "task": "produção narrativa",
        "nome": "ALEJANDRO VIEIRA DA SILVA",
  "turma": "7Âº ANO K",
  "ciclo": "1",
  "data": "12/05/2021",
  "escola": "COLEGIO MUNICIPAL MONSENHOR JOSE DE ANCHIETA CALLO - 26073471",
  "cidade": "Brasília",
  "uf": "DF",
        "metadata": {
                "subject": [
                        "teste",
                        "teste"
                ],
                "expected": []
        },
        "extracted_text": "eu estava la ga vem o gato e falou iau so que eu mao suber responder deixa que ele qeria uma informasão e ai fiquei sen saber oque ele queria.",
        "result": {
                "coesao": {
                        "id": "D",
                        "level": "D",
                        "description": "O estudante produziu texto sem articulação entre suas partes, configurando uma de lista de palavras e/ou frases soltas.",
                        "probability": 1.0
                },
                "pontuacao": {
                        "id": "D",
                        "level": "D",
                        "description": "Nenhuma pontuação encontrada.",
                        "probability": 1.0
                },
                "ortografia": {
                        "id": "ORTHOGRAPHIC",
                        "level": "Nível Ortográfico",
                        "description": "O estudante, além de compreender que cada som representa uma letra, escreve a palavra obedecendo aosprincípios da ortografia",
                        "probability": 1.0
                },
                "segmentacao": {
                        "id": "B",
                        "level": "B",
                        "description": "O estudante apresentou poucos desvios de segmentação em relação ao texto como um todo.",
                        "probability": 0.953125
                },
                "tipologia_textual": {
                        "id": "D",
                        "level": "D",
                        "description": "O estudante escreveu um texto que não se configura como uma narrativa, ou seja, não atendeu à tipologia textual, elaborando outra estrutura textual.",
                        "probability": 1.0
                },
                "adequacao_a_proposta": {
                        "id": "C",
                        "level": "Nível C",
                        "description": "O estudante escreveu um texto que não é coerente com a sequência de imagens/situação motivadora, ou seja, aborda algo completamente diferente do proposto.",
                        "probability": 1.0
                }
        },
        "created_at": "2022-05-17T14:44:56.873334Z"
}

caderno.json (after)
{
        "id": "f4e52843-b6f2-4d9d-81a2-3e093c457cfb",
        "state": "SUCCESS",
        "grade": "ef67",
        "task": "produção narrativa",
        "nome": "ALEJANDRO VIEIRA DA SILVA",
        "turma": "7Âº ANO K",
        "ciclo": "1",
        "data": "12/05/2021",
        "escola": "COLEGIO MUNICIPAL MONSENHOR JOSE DE ANCHIETA CALLO - 26073471",
        "cidade": "Brasília",
        "uf": "DF",
        "metadata": {
                "subject": [
                        "teste",
                        "teste"
                ],
                "expected": []
        },
        "extracted_text": "eu estava la ga vem o gato e falou iau so que eu mao suber responder deixa que ele qeria uma informasão e ai fiquei sen saber oque ele queria.",
        "result": {
                "coesao": {
                        "id": "D",
                        "level": "D",
                        "description": "O estudante produziu texto sem articulação entre suas partes, configurando uma de lista de palavras e/ou frases soltas.",
                        "probability": 1.0
                },
                "pontuacao": {
                        "id": "D",
                        "level": "D",
                        "description": "Nenhuma pontuação encontrada.",
                        "probability": 1.0
                },
                "ortografia": {
                        "id": "ORTHOGRAPHIC",
                        "level": "Nível Ortográfico",
                        "description": "O estudante, além de compreender que cada som representa uma letra, escreve a palavra obedecendo aosprincípios da ortografia",
                        "probability": 1.0
                },
                "segmentacao": {
                        "id": "B",
                        "level": "B",
                        "description": "O estudante apresentou poucos desvios de segmentação em relação ao texto como um todo.",
                        "probability": 0.953125
                },
                "tipologia_textual": {
                        "id": "D",
                        "level": "D",
                        "description": "O estudante escreveu um texto que não se configura como uma narrativa, ou seja, não atendeu à tipologia textual, elaborando outra estrutura textual.",
                        "probability": 1.0
                },
                "adequacao_a_proposta": {
                        "id": "C",
                        "level": "Nível C",
                        "description": "O estudante escreveu um texto que não é coerente com a sequência de imagens/situação motivadora, ou seja, aborda algo completamente diferente do proposto.",
                        "probability": 1.0
                }
        },
        "created_at": "2022-05-17T14:44:56.873334Z"
}

caderno.json (diff)
@@ -4,12 +4,12 @@
         "grade": "ef67",
         "task": "produção narrativa",
         "nome": "ALEJANDRO VIEIRA DA SILVA",
-  "turma": "7Âº ANO K",
-  "ciclo": "1",
-  "data": "12/05/2021",
-  "escola": "COLEGIO MUNICIPAL MONSENHOR JOSE DE ANCHIETA CALLO - 26073471",
-  "cidade": "Brasília",
-  "uf": "DF",
+        "turma": "7Âº ANO K",
+        "ciclo": "1",
+        "data": "12/05/2021",
+        "escola": "COLEGIO MUNICIPAL MONSENHOR JOSE DE ANCHIETA CALLO - 26073471",
+        "cidade": "Brasília",
+        "uf": "DF",
         "metadata": {
                 "subject": [
                         "teste",
